!! # Basque nouns

LEXICON Nouns

etxe NregLoc "house" ;
pisu NregLoc "flat" ;
taberna NaLoc "bar" ;
txakur NregBizi "beana" ;
neska NaBizi "nieida" ;
seme NregBizi "bárdni" ;
mendi NregLoc "mountain" ;
mutil NregBizi "ganda" ;
emakume NregBizi "nisson" ;
gizon NregBizi "olbmái" ;
katu NregBizi "bussá" ;
hiri NregLoc "gili" ;
herri NregLoc "gávpot" ;
lore Nreg "lieđđi" ;
zuhaitz Nreg "muorra" ;
ikasle NregBizi "oahppi" ;
irakasle NregBizi "oahpaheaddji" ;
egun Nreg "beaivi" ;
eguzki Nreg "beaivvaš" ;
elur Nreg "muohta" ;
euri Nreg "arvi" ;
kotxe Nreg "biila" ;
egunkari Nreg "aviisa" ;
mahai Nreg "beavdi" ;
gazta Na "vuostá" ;
gurin Nreg "vuodja" ;

