LEXICON Po

+Po: # ;

LEXICON Postposition

menpe Po ;
arabera Po ;
esker Po ; !+Dat
gabe Po ; !+Part
barik Po ; !+Part
gainean Po ; !+Gen
azpian Po ; !+Gen
aurrean Po ; !+Gen
atzean Po ; !+Gen
ondoan Po ; !+Gen
alboan Po ;
aldamenean Po ;
barruan Po ;
barnean Po ;
kanpoan Po ;
artean Po ;
bila Po ;  !+Gen
arabera Po ;
zehar Po ; !+Ine +Ela
buruz Po ; !+Dat
kontura Po ;
esku Po ; !+Gen
inguruan Po ; !+Gen
menpean Po ; !+Gen
truke Po ; !+Gen
gora Po ; !+Ine 
behera Po ;
bidez Po ;  !+Gen
kontra Po ;  !+Gen
zain Po ;  !+Gen