!! # Basque propernouns

LEXICON Propernouns

Frantzia Np "France" ;
Galizia Np "Galicia" ;
Grezia Np "Greece" ;
Japonia Np "Japan" ;
Katalunia Np "Catalonia" ;
Polonia Np "Poland" ;
Suedia Np "Sweden" ;
Suitza Np "Switzerland" ;
Turkia Np "Turkey" ;
Txekia Np "Czech Republic" ;
Baiona Np "Bayonne" ;
Gipuzkoa Np "Guipuzcoa" ;
Aezkoa Np "Aezcoa" ;
Baiona Np "Bayonne" ;
Hendaia Np "Hendaye" ;
Bidasoa Np "Bidasoa" ; 
Leioa Np "Lejona" ;
Donostia Np "San Sebastian" ;
Nafarroa Np "Navarra" ;
Errenteria Np "Renteria" ;
Ordizia Np "Villafranca de Oria" ;
Getaria Np "Guetaria" ;
Zuberoa Np "Soule" ;
