LEXICON Verbs

asmatu:asma Mv "invent" ;
gorde:gorde MvIrr "hide" ;
atera:atera MvIrr "(go, put) out" ;
hil:hil MvIrr "die, kill" ;
itzuli:itzul MvIrrI "return" ;
ikasi:ikas MvIrrI "learn" ;
bidali:bidal MvIrrI "send" ;
bizi:bizi MvIrrI "live" ;
izan: Aux "be" ;
ukan: Aux "be" ;

atxeki:atxeki ATXEKI ;
eduki:eduki EDUKI ;
egin:egin EGIN "do" ;
egon:egon EGON ;
ekarri:ekar EKARRI ;
ekin:ekin EKIN ;
entzun:entzun ENTZUN ;
erabili:erabili ERABILI ;
eraman:eraman ERAMAN ;
erion:erion ERION ;
eroan:eroan EROAN ;
erran:erran ERRAN ;
etorri:etor ETORRI "come" ;
etzan:etzan ETZAN ;
eutsi:eutsi EUTSI ;
ezagutu:ezagutu EZAGUTU ;
ibili:ibili IBILI ;
iharduki:iharduki IHARDUKI ;
ikusi:ikus IKUSI ;
io:io IO ;
iraun:iraun IRAUN ;
iritzi:iritzi IRITZI ;
irudi:irudi IRUDI ;
jakin:jakin JAKIN ;
jardun:jardun JARDUN ;
jarraiki:jarraiki JARRAIKI ;
joan:joan JOAN ;


