!! # Basque verbs

LEXICON Verbs

asmatu:asma Mv "invent" ;
gorde:gorde MvIrr "hide" ;
atera:atera MvIrr "(go, put) out" ;
hil:hil MvIrr "die, kill" ;
itzuli:itzul MvIrrI "return" ;
ikasi:ikas MvIrrI "learn" ;
bidali:bidal MvIrrI "send" ;
bizi:biz MvIrrI "live" ;
izan: Aux_izan "be" ;
ukan: Aux_ukan "be" ;
erosi:eros "oastit" MvIrrI ;
ahaztu:ahaz Mv ;
birziklatu:birzikla Mv ;
jan:jan "borrat" MvIrr ; 
irakurri:irakur "lohkat" MvIrrI ;
itxi:itx "giddet" MvIrrI ;
osatu:osa Mv ;

atxeki: ATXEKI ;
eduki: EDUKI ;
egin: EGIN ;
egon: EGON ;
ekarri: EKARRI ; ! r = rC ?
ekin: EKIN ;
entzun: ENTZUN ;
erabili: ERABILI ;
eraman: ERAMAN ;
erion: ERION ;
eroan:eroan EROAN ;
erran:erran ERRAN ;
etorri: ETORRI "boahtit" ;
etzan:etzan ETZAN ;
eutsi:eutsi EUTSI ;
ezagutu:ezagutu EZAGUTU ;
ibili:ibili IBILI ;
iharduki:iharduki IHARDUKI ;
ikusi:ikus IKUSI ;
io:io IO ;
iraun:iraun IRAUN ;
iritzi:iritzi IRITZI ;
irudi:irudi IRUDI ;
jakin:jakin JAKIN ;
jardun:jardun JARDUN ;
jarraiki:jarraiki JARRAIKI ;
joan:joan JOAN ;


