!! # Basque verbs

LEXICON Verbs

asmatu:asma Mv "invent" ;
gorde:gorde MvIrr "hide" ;
atera:atera MvIrr "(go, put) out" ;
hil:hil MvIrr "die, kill" ;
itzuli:itzul MvIrrI "return" ;
ikasi:ikas MvIrrI "learn" ;
bidali:bidal MvIrrI "send" ;
bizi:biz MvIrrI "live" ;
izan: Aux_izan "be" ;
ukan: Aux_ukan "be" ;
erosi:eros MvIrrI "oastit"  ;
ahaztu:ahaz Mv ;
birziklatu:birzikla Mv ;
jan:jan  MvIrr "borrat" ; 
irakurri:irakurr MvIrrI "lohkat" ;
itxi:itx MvIrrI "giddet"  ;
osatu:osa Mv ;
jarri:jarr MvIrrI "váldit" ;

atxeki:atxeki ATXEKI ;
eduki:eduki EDUKI ;
egin:egin EGIN ;
egon:egon EGON ;
ekarri:ekarri EKARRI ; ! r = rC ?
ekin:ekin EKIN ;
entzun:entzun ENTZUN ;
erabili:erabil ERABILI ;
eraman:eraman ERAMAN ;
erion:erion ERION ;
eroan:eroan EROAN ;
erran:erran ERRAN ;
etorri: ETORRI "boahtit" ;
etzan:etzan ETZAN ;
eutsi:eutsi EUTSI ;
ezagutu:ezagutu EZAGUTU ;
ibili:ibili IBILI ;
iharduki:iharduki IHARDUKI ;
ikusi:ikus IKUSI ;
io:io IO ;
iraun:iraun IRAUN ;
iritzi:iritzi IRITZI ;
irudi:irudi IRUDI ;
jakin:jakin JAKIN ;
jardun:jardun JARDUN ;
jarraiki:jarraiki JARRAIKI ;
joan:joan JOAN ;


