!! # Basque verbs

LEXICON Verbs

!! ## Auxiliaries

izan: Aux_izan "be" ;
ukan: Aux_ukan "be" ;

!! ## Main verbs 

ahaztu:ahaz Mv ;
asmatu:asma Mv "invent" ;
atera:atera MvIrr "(go, put) out" ;
bidali:bidal MvIrrI "send" ;
birziklatu:birzikla Mv ;
bizi:biz MvIrrI "live" ;
erosi:eros MvIrrI "oastit"  ;
gorde:gorde MvIrr "hide" ;
hil:hil MvIrr "die, kill" ;
ikasi:ikas MvIrrI "learn" ;
irakurri:irakurr MvIrrI "lohkat" ;
itxi:itx MvIrrI "giddet"  ;
itzuli:itzul MvIrrI "return" ;
jan:jan  MvIrr "borrat" ; 
jarri:jarr MvIrrI "váldit" ;
osatu:osa Mv ;

atxeki:atxeki ATXEKI ;
eduki:eduki EDUKI ;
egin:egin EGIN ;
egon:egon EGON ;
ekarri:ekarr EKARRI ; ! r = rC ?
ekin:ekin EKIN ;
entzun:entzun ENTZUN ;
erabili:erabil ERABILI ;
eraman:eraman ERAMAN ;
erion:erion ERION ;
eroan:eroan EROAN ;
erran:erran ERRAN ;
etorri:etorr ETORRI "boahtit" ;
etzan:etzan ETZAN ;
eutsi:euts EUTSI ;
ezagutu:ezagu EZAGUTU ;
ibili:ibil IBILI ;
iharduki:iharduk IHARDUKI ;
ikusi:ikus IKUSI ;
io:io IO ;
iraun:iraun IRAUN ;
iritzi:iritz IRITZI ;
irudi:irud IRUDI ;
jakin:jakin JAKIN ;
jardun:jardun JARDUN ;
jarraiki:jarraik JARRAIKI ;
joan:joan JOAN ;


