! Divvun & Giellatekno - open source grammars for the Basque language
! Copyright © 2025 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!! # Basque morphological analyser                             !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF THE Basque LANGUAGE.
 

Multichar_Symbols


! From testing, remove what is not needed:
+Sem/Biz
+Com
+Fut
+Gen
+Nom
+Pers
! end of ad hoc instrtion

+A
+Comp
+Egi
+Superl
+N +Po
+Abs +Dat +Ins +Soc +Erg +Ine +Ben +Ben2 +Par +All +Ela +Term +Ten
+Art
+Locp
+Ben2
+PGen
+LGen
+Mgg
+XXX
+Prop
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©

+Abbr
+Dim
+Pl
+Sg

+Pron

+V
+Inf ! ???
+Ger ! ???
+Ptc ! ???
+Aux
+ifl
+ifl/f
+ifl/m
+Ind
+Prs
+Prt
+Pot
+Subj
+Cond
+Condfin
+Hip

+Abs/Sg1
+Abs/Sg2
+Abs/Sg3
+Abs/Pl1
+Abs/Pl2
+Abs/Pl3
+Dat/Sg1
+Dat/Sg2
+Dat/Sg3
+Dat/Pl1
+Dat/Pl2
+Dat/Pl3

%>

LEXICON Root

Nouns ;
Propernouns ;
Pronouns ;
Adjectives ;
Verbs ;
Postposition ;
Punctuation ;
Symbols     ;
Abbreviation ;