
LEXICON Aux
+V+Aux: IZANNOR ;
+V+Aux: IZANNORNORI ;
+V+Aux+Fut:izango # ;
+V+Aux+Ptc:izaten # ;
+V+Aux+Inf:izan # ;

LEXICON IZANNOR

+Ind+Prs+Abs/Sg1:naiz # ;
+Ind+Prs+Abs/Sg2+ifl:haiz # ; !+Ind+Prs+Abs/hi
+Ind+Prs+Abs/Sg2:zara # ;
+Ind+Prs+Abs/Sg3:da # ;
+Ind+Prs+Abs/Pl1:gara # ;
+Ind+Prs+Abs/Pl2:zarete # ;
+Ind+Prs+Abs/Pl3:dira # ;

+Abs/Sg1:nin IndPrtSg ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Abs/Sg2+ifl:hin IndPrtSg ; ! Pot Prt hintekeen --- hintze -keen --- kutte z
+Abs/Sg3: IndPrtSg3 ; ! Pot Prt zitekeen --- ze-keen --- kutte z
+Abs/Pl1:gin IndPrtPl ; ! Pot Prt gintezkeen -- gin
+Abs/Sg2:zin IndPrtPl ; ! Pot Prt zintezkeen --- zin
+Abs/Pl2:zin IndPrtPl2 ; ! Pot Prt zinezketen -- zinet
+Abs/Pl3: IndPrtPl3 ; ! Pot Prt zitezkeen -- zir



+Subj+Prs+Abs/Sg1:nadin # ;
+Subj+Prs+Abs/Sg2+ifl:hadin # ; !+Ind+Prs+Abs/hi
+Subj+Prs+Abs/Sg2:zaitezen # ;
+Subj+Prs+Abs/Sg3:dadin # ;
+Subj+Prs+Abs/Pl1:gaitezen # ;
+Subj+Prs+Abs/Pl2:zaitezten # ;
+Subj+Prs+Abs/Pl3:daitezen # ;

+Subj+Prt+Abs/Sg1:nendin # ;
+Subj+Prt+Abs/Sg2+ifl:hendin # ; !+Ind+Prs+Abs/hi
+Subj+Prt+Abs/Sg3:zedin # ;
+Subj+Prt+Abs/Pl1:gintezen # ;
+Subj+Prt+Abs/Sg2:zintezen # ;
+Subj+Prt+Abs/Pl2:zintezten # ;
+Subj+Prt+Abs/Pl3:zitezen # ;


+Pot+Prs+Abs/Sg1:naiteke # ;
+Pot+Prs+Abs/Sg2+ifl:haiteke # ; !+Ind+Prs+Abs/hi
+Pot+Prs+Abs/Sg3:daiteke # ;
+Pot+Prs+Abs/Pl1:gaitezke # ;
+Pot+Prs+Abs/Sg2:zaitezke # ;
+Pot+Prs+Abs/Pl2:zaitezkete # ;
+Pot+Prs+Abs/Pl3:daitezke # ;


+Cond+Prs+Abs/Sg1:banintz # ;
+Cond+Prs+Abs/Sg2+ifl:bahintz # ; !+Ind+Prs+Abs/hi
+Cond+Prs+Abs/Sg3:balitz # ;
+Cond+Prs+Abs/Pl1:bagina # ;
+Cond+Prs+Abs/Sg2:bazina # ;
+Cond+Prs+Abs/Pl2:bazinete # ;
+Cond+Prs+Abs/Pl3:balira # ;


LEXICON IndPrtSg
+Ind+Prt:tzen # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Pot+Prt:tekeen # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Pot+Hip:teke # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Condfin+Prs:tzateke # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Condfin+Prt:tzatekeen # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z

LEXICON IndPrtSg3
+Ind+Prt:zen # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Pot+Prt:zitekeen # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Pot+Hip:liteke # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Condfin+Prs:litzateke # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Condfin+Prt:zatekeen # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z


LEXICON IndPrtPl
+Ind+Prt:en # ; ! Pot Prt gintezkeen -- gin
+Pot+Prt:tezkeen # ; ! Pot Prt gintezkeen -- gin
+Pot+Hip:tezke # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Condfin+Prs:ateke # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Condfin+Prt:atekeen # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z


LEXICON IndPrtPl2
+Ind+Prt:eten # ; ! Pot Prt gintezkeen -- gin
+Pot+Prt:tezketen # ; ! Pot Prt gintezkeen -- gin
+Pot+Hip:tezkete # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Condfin+Prs:atekete # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Condfin+Prt:ateketeen # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z


LEXICON IndPrtPl3
+Ind+Prt:ziren # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Pot+Prt:zitezkeen # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Pot+Hip:litezke # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Condfin+Prs:lirateke # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
+Condfin+Prt:zirateketen # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z



LEXICON IZANNORNORI ! subj - iobj kongruens

+Ind+Prs+Abs/Sg1:natzai IZANNORIPRS ;
+Ind+Prs+Abs/Sg2+ifl/m:hatzai IZANNORIPRS ; !+Ind+Prs+Abs/hi
+Ind+Prs+Abs/Sg2+ifl/f:hatzai IZANNORIPRS ; !+Ind+Prs+Abs/hi
+Ind+Prs+Abs/Sg3:zai IZANNORIPRS ;
+Ind+Prs+Abs/Pl1:gatzaizki IZANNORIPRS ;
+Ind+Prs+Abs/Sg2:zatzaizki IZANNORIPRS ;
+Ind+Prs+Abs/Pl2:zatzaizki IZANNORIPRS ;
+Ind+Prs+Abs/Pl3:zaizki IZANNORIPRS ;

+Ind+Prt+Abs/Sg1:nintzai IZANNORI ;
+Ind+Prt+Abs/Sg2+ifl:hintzai IZANNORI ; !+Ind+Prs+Abs/hi
+Ind+Prt+Abs/Sg2:zintzai IZANNORI ;
+Ind+Prt+Abs/Sg3:zitzai IZANNORI ;
+Ind+Prt+Abs/Pl1:gintzaizki IZANNORI ;
+Ind+Prt+Abs/Pl2:zintzaizki IZANNORI ;
+Ind+Prt+Abs/Pl3:aitzaizki IZANNORI ;


+Pot+Prs+Abs/Sg1:naki  IZANNORIPOT ;
+Pot+Prs+Abs/Sg2+ifl:haki  IZANNORIPOT ; !+Ind+Prs+Abs/hi
+Pot+Prs+Abs/Sg3:daki  IZANNORIPOT;
+Pot+Prs+Abs/Pl1:gakizki  IZANNORIPOT ;
+Pot+Prs+Abs/Sg2:zakizki  IZANNORIPOT ;
+Pot+Prs+Abs/Pl2:zakizki  IZANNORIPOT ;
+Pot+Prs+Abs/Pl3:dakizki  IZANNORIPOT ;


+Pot+Prt+Abs/Sg1:nenki  IZANNORIPOT ;
+Pot+Prt+Abs/Sg2+ifl:henki  IZANNORIPOT ; !+Ind+Prs+Abs/hi
+Pot+Prt+Abs/Sg3:leki  IZANNORIPOT;
+Pot+Prt+Abs/Pl1:genizki  IZANNORIPOT ;
+Pot+Prt+Abs/Sg2:zenizki  IZANNORIPOT ;
+Pot+Prt+Abs/Pl2:zenizki  IZANNORIPOT ;
+Pot+Prt+Abs/Pl3:lekizki  IZANNORIPOT ;


LEXICON IZANNORI

+Dat/Sg1:%>t       # ; !dan before a consonant
+Dat/Sg2+ifl/m:%>k # ; !kian before a consonant
+Dat/Sg2+ifl/f:%>n # ; !
+Dat/Sg2:%>zu      # ;
+Dat/Sg3:%>o       # ;
+Dat/Pl1:%>gu      # ;
+Dat/Pl2:%>zuete   # ;
+Dat/Pl3:%>e       # ;

LEXICON IZANNORIPRS

+Dat/Sg1:%>t       # ; !dan before a consonant
+Dat/Sg2+ifl/m:%>k # ; !kian before a consonant
+Dat/Sg2+ifl/f:%>n # ; !
+Dat/Sg2:%>zu      # ;
+Dat/Sg3:%>o       # ;
+Dat/Pl1:%>gu      # ;
+Dat/Pl2:%>zue   # ;
+Dat/Pl3:%>e       # ;


LEXICON IZANNORIPOT

+Dat/Sg1:%>dake        # ; !dan before a consonant
+Dat/Sg2+ifl/m:%>kake # ; !kian before a consonant
+Dat/Sg2+ifl/f:%>nake # ; !
+Dat/Sg2:%>zuke      # ;
+Dat/Sg3:%>oke       # ;
+Dat/Pl1:%>guke      # ;
+Dat/Pl2:%>zueke     # ;
+Dat/Pl3:%>eke       # ;


LEXICON ETORRI
MvIrr ;

! XXX: SNM 14.2.2016: This lexicon is added to make eus compile. Replace with
! something proper. Replaced 13.2.2025
LEXICON Mv
+V+Inf:%>tu # ;
+V+Fut:%>tuko # ;
+V+Ger:%>tzen # ;
+V+Ptc: # ;

LEXICON MvIrr
+V+Inf: # ;
+V+Fut:%>ko # ;
+V+Ger:%>tzen # ;
+V+Ptc: # ;




!!prt - en
!+Ind+Prt+Abs/Sg1:nintzen # ; ! Pot Prt nintekeen --- nintze-keen --- kutte z
!+Ind+Prt+Abs/Sg2+ifl:hintzen # ; ! Pot Prt hintekeen --- hintze -keen --- kutte z
!+Ind+Prt+Abs/Sg3:zen # ; ! Pot Prt zitekeen --- ze-keen --- kutte z
!+Ind+Prt+Abs/Pl1:ginen # ; ! Pot Prt gintezkeen -- gin
!+Ind+Prt+Abs/Sg2:zinen # ; ! Pot Prt zintezkeen --- zin
!+Ind+Prt+Abs/Pl2:zineten # ; ! Pot Prt zinezketen -- zinet
!+Ind+Prt+Abs/Pl3:ziren # ; ! Pot Prt zitezkeen -- zir
